# CloudComputing_LegoProject

./: .gitignore  LICENSE  README.md  pom.xml
CacheUpdateAzFunction/: .gitignore  host.json  pom.xml
CacheUpdateAzFunction/src/cc/cache/: RedisCache.java
CacheUpdateAzFunction/src/cc/serverless/: CosmosDBFunction.java  TimerFunction.java
CacheUpdateAzFunction/src/cc/utils/: AuctionData.java  BidInfo.java  MediaDataDTO.java  SessionData.java  TimestampSerializer.java  UserProfile.java
RestAPI/: .gitignore  pom.xml
RestAPI/src/main/java/com/example/legoproject/: TimestampSerializer.java
RestAPI/src/main/java/com/example/legoproject/configs/: BlobConfig.java  RedisConfig.java
RestAPI/src/main/java/com/example/legoproject/controllers/: AuctionController.java  AuthController.java  LegoSetController.java  MediaController.java  UserController.java
RestAPI/src/main/java/com/example/legoproject/models/: Auction.java  AuctionData.java  AuthData.java  BidData.java  BidInfo.java  LegoSet.java  Manufactured.java  ManufacturedData.java  MediaData.java  MediaDataDTO.java  SessionData.java  User.java  UserProfile.java  UserUpdateData.java
RestAPI/src/main/java/com/example/legoproject/services/: AuctionService.java  LegoSetService.java  MediaService.java  UserService.java
RestAPI/src/test/java/com/example/legoproject/: LegoprojectApplicationTests.java
Testing/: Artillery-config.yml  Artillery-create-users.yml  Artillery-profile.yml  Artillery-retrieve.yml  Artillery-stress.yml  Test.yml  artillery-CreateRetrieve.yml  faker-data.js  package-lock.json  package.json  processors.cjs  test-utils.js  teste.yml  users-test.yml  users-utils.js
Testing/proj-test/: load-data.yml  loadtest.yml  test-utils.js  workload1.yml
Testing/proj-test/individual_tests/: load-auth.yml  load-users
WebContent/WEB-INF/: web.xml
legoproject/: pom.xml
legoproject/src/main/java/com/example/legoproject/: LegoprojectApplication.java  ServletInitializer.java
legoproject/src/main/java/com/example/legoproject/configs/: CosmosConfig.java
legoproject/src/main/java/com/example/legoproject/controllers/: LegoSetController.java  UserController.java
legoproject/src/main/java/com/example/legoproject/models/: Comment.java  CommentData.java  UserProfile.java  UserSessionData.java
src/cc/: TimestampSerializer.java  UserDataAccess.java
src/cc/DB/data/: User.java  UserDAO.java
src/cc/DB/db/: CosmosDBLayer.java
src/cc/DB/utils/: TestUsers.java
src/cc/srv/: Auction.java  AuctionBid.java  AuctionCreationData.java  AuctionResource.java  Comment.java  ControlResource.java  CosmosConnection.java  CosmosConnectionTest.java  LegoSet.java  LegoSetCreationData.java  LegoSetResource.java  MainApplication.java  MediaResource.java  StatusMessage.java  User.java  UserResource.java
src/cc/srv/db/: CosmosConnection.java  RedisConnection.java  UserContFunctions.java
src/cc/srv/db/dataconstructor/: AuctionModel.java  AuthModel.java  CommentModel.java  LegoSetModel.java  MediaModel.java  UserModel.java  UserProfile.java
src/cc/srv/functions/: AuctionCloserFunction.java  SentimentAnalysisFunction.java
src/cc/srv/resources/: AuctionResource.java  AuthResource.java  LegoSetResource.java  UserContFunctions.java
src/cc/utils/: EnvLoader.java  Hash.java
