<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>pt.unl.fct.di.cc</groupId>  
    <artifactId>project-Legos</artifactId>  
    <version>1.0</version>  
    <packaging>war</packaging>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <authors>XXXXX-YYYYY-ZZZZZa</authors> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>jakarta.ws.rs</groupId>  
            <artifactId>jakarta.ws.rs-api</artifactId>  
            <version>4.0.0</version> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-annotations</artifactId>  
            <version>2.20</version> 
        </dependency>  
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency> 
            <groupId>org.jboss.resteasy</groupId>  
            <artifactId>resteasy-core</artifactId>  
            <version>6.2.12.Final</version> 
        </dependency>  
        <dependency>
            <groupId>org.jboss.resteasy</groupId>  
            <artifactId>resteasy-jaxb-provider</artifactId>  
            <version>6.2.12.Final</version> 
        </dependency>  
        <dependency> 
            <groupId>org.jboss.resteasy</groupId>  
            <artifactId>resteasy-jackson2-provider</artifactId>  
            <version>6.2.12.Final</version> 
        </dependency>  
        <dependency> 
            <groupId>org.jboss.resteasy</groupId>  
            <artifactId>resteasy-servlet-initializer</artifactId>  
            <version>6.2.12.Final</version> 
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>6.1.0</version>
        </dependency>
        <!-- custom dependencies --> 
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-cosmos</artifactId>
            <version>4.55.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.json.bind</groupId>
            <artifactId>jakarta.json.bind-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>6.2.0</version>
        </dependency>
        <!-- TO DO: ask if we can use this dependency since it for entrerprises only --> 
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-core</artifactId>
            <version>1.52.0</version> 
        </dependency>

        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-storage-blob</artifactId>
            <version>12.27.0</version>
        </dependency>

        <!-- hashing dependency -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
        <!-- end custom dependencies --> 
    </dependencies>  
    <build> 
        <sourceDirectory>src</sourceDirectory>  
        <plugins> 
            <plugin> 
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.14.0</version>  
                <configuration> 
                    <source>21</source>  
                    <release>21</release> 
                </configuration> 
            </plugin>  
            <plugin> 
                <artifactId>maven-war-plugin</artifactId>  
                <version>3.4.0</version>  
                <configuration> 
                    <warSourceDirectory>WebContent</warSourceDirectory> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>com.microsoft.azure</groupId>  
                <artifactId>azure-webapp-maven-plugin</artifactId>  
                <version>2.14.1</version>
                <configuration>
                    <pricingTier>F1</pricingTier>
                    <region>francecentral</region>
                    <runtime>
                        <os>linux</os>
                        <javaVersion>Java 21</javaVersion>
                        <webContainer>Tomcat 10.1</webContainer>
                    </runtime>
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>*.war</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>
                    <!-- custom configurations --> 
                    <subscriptionId>3faddd98-aa56-49f0-bbaf-c229f2a221dc</subscriptionId>
                    <resourceGroup>Project</resourceGroup>
                    <appName>Project-Lego</appName>
                    <!-- end custom configurations --> 
                </configuration>
            </plugin> 
            <!-- custom plugins --> 
            <plugin>
                <groupId>fish.payara.maven.plugins</groupId>
                <artifactId>payara-micro-maven-plugin</artifactId>
                <version>1.0.5</version>
            </plugin>
            <!-- end custom plugins --> 
        </plugins> 
    </build> 
</project>